*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.caja{
    width: 200px;
    height: 200px;
    border: 20px solid green;
    border-radius: 50%;
    box-shadow: 10px 10px 50px green ;
    display: inline-block;
}

.blocDeNotas{
    width: 300px;
    height: 500px;
    border: 1px solid black;
    padding: 15px;
}

p{
    text-align:justify
}

.caja2{
    width: 200px;
    height: 200px;
    border: 20px solid green;


    padding-top: 20px;
    margin-top: 100px;
    /* margin-left: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;

    padding-top: 20px;
    padding-left: 50px;
    background-color:blue;

*/
}