<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cajas.css">
</head>
<body>
    <div class="caja color-beige">Nombre:</div>
    <div class="caja color-blue">Pablo</div>

    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>

    </ol>




















    <section>
        <p>aksldjalksdkljas<span>asdja</span>djaksldalksjdjlkasd</p>
    </section>
    <section>
        <p class="clase">aksldjalksdkljas<span>asdja</span>djaksldalksjdjlkasd</p>
    </section>

    <section>
        <h3>aksldjalksdklj ksldalksjdjlkasd</h3>
    </section>

    <p class="clase"><span>asjdlkasdjlasdj</span></p>

</body>
</html>