<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./cajas2.css">
</head>
<body>
    <div class="blocDeNotas">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem doloribus esse odio, dolores consequuntur cumque quidem sequi nisi eaque, ducimus voluptas sed nulla tempora dolorem aut culpa placeat autem labore illum suscipit maiores, pariatur porro. Perspiciatis officiis ex voluptatum saepe quidem quam debitis, repudiandae magnam ipsum sapiente, autem nesciunt eum?
        </p>
    </div>
    <div class="caja2">
        kaljsdlkasdlkjaskd
    </div>
    <!--
    <img class="caja"
        alt="Cara de Goku"
        src="https://imagenesnoticias.com/wp-content/uploads/2016/07/cd0e575c-440c-45ea-bce8-5950ff1574a5.png"
    ></img>
    -->
</body>
</html>