<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilosfuentes.css">
</head>
<body>

    <p>asldkajdsl alkjds lkajsd  <p class="subrayado">lasd lkasjdlksa lkdjsakdj</p> alksjd alksjd lks ajd </p>

    <p>Lorem ipsum <span class="subrayado">dolor sit amet consectetur</span> adipisicing elit. Reprehenderit vel dicta animi fuga beatae voluptatibus aspernatur nihil, culpa veniam doloremque repellendus, enim veritatis fugiat atque suscipit quis minus non aut?</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <header>
        <p class="tipografia5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
        <p class="tipografia6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
    </header>

    <p class="tipografia1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
    <p class="tipografia2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
    <p class="tipografia3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
    <p class="tipografia4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>
    <p class="tipografia6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, beatae!</p>

</body>
</html>